InfinityLauncher/pages/Options.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfinityLauncher.pages"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="InfinityLauncher.pages.Options"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="327" d:DesignWidth="800"
      Title="Options">
    <Page.Resources>
        <Visibility x:Key="PasswordBoxVisibility">Collapsed</Visibility>
    </Page.Resources>

    <Grid Background="#FF2B2D2E">
        <Label x:Name="label" Content="启动器设置" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="160" Foreground="#FF019DE5" FontSize="24" FontWeight="Bold" Margin="10,0,0,0"/>
        <Label x:Name="label1" Content="语言设置:" HorizontalAlignment="Left" Height="25" Margin="20,40,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
        <Label x:Name="label2" Content="游戏内存分配:" HorizontalAlignment="Left" Height="25" Margin="20,65,0,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
        <Slider x:Name="SMemory" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Height="20" Margin="25,87,0,0" VerticalAlignment="Top" Width="300" RenderTransformOrigin="10.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label x:Name="label4" Content="默认Java路径:" HorizontalAlignment="Left" Height="25" Margin="20,110,0,0" VerticalAlignment="Top" Width="85" Foreground="White"/>
        <Label x:Name="label5" Content="启动附加参数:" HorizontalAlignment="Left" Height="25" Margin="20,141,0,0" VerticalAlignment="Top" Width="85" Foreground="White"/>
        <ComboBox x:Name="CBLanguage" HorizontalAlignment="Left" Height="20" Margin="85,39,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Background="#FF222323" Foreground="White" BorderBrush="#FF141617"/>
        <TextBox x:Name="TBJavaPath" HorizontalAlignment="Left" Height="20" Margin="105,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Background="#FF222323" Foreground="White" BorderBrush="#FF141617"/>
        <TextBox x:Name="TBStartFunction" HorizontalAlignment="Left" Height="20" Margin="105,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Background="#FF222323" Foreground="White" BorderBrush="#FF141617"/>
        <Label x:Name="label6" Content="用户设置" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="160" Foreground="#FF019DE5" FontSize="24" FontWeight="Bold" Margin="10,166,0,0"/>
        <Label x:Name="label7" Content="登录模式:" HorizontalAlignment="Left" Height="25" Margin="20,206,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
        <ComboBox x:Name="CBStartMode" HorizontalAlignment="Left" Height="20" Margin="85,205,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Background="#FF222323" Foreground="White" BorderBrush="#FF141617" SelectionChanged="CBStartMode_SelectionChanged">
            <ComboBoxItem Foreground="#FF2B2D2E">正版模式</ComboBoxItem>
            <ComboBoxItem Foreground="#FF2B2D2E">大众模式</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label8" Content="用户名:" HorizontalAlignment="Left" Height="25" Margin="20,236,0,0" VerticalAlignment="Top" Width="50" Foreground="White"/>
        <Label x:Name="label9" Visibility="{DynamicResource PasswordBoxVisibility}" Content="密码:" HorizontalAlignment="Left" Height="25" Margin="20,267,0,0" VerticalAlignment="Top" Width="50" Foreground="White"/>
        <TextBox x:Name="TBPlayerName" HorizontalAlignment="Left" Height="20" Margin="70,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Background="#FF222323" Foreground="White" BorderBrush="#FF141617"/>
        <TextBox x:Name="TBPassword" Visibility="{DynamicResource PasswordBoxVisibility}" HorizontalAlignment="Left" Height="20" Margin="70,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Background="#FF222323" Foreground="White" BorderBrush="#FF141617"/>
        <CheckBox x:Name="CBUpdateLauncher" Content="自动更新启动器" HorizontalAlignment="Left" Height="26" Margin="440,39,0,0" VerticalAlignment="Top" Width="110" Foreground="White"/>
        <CheckBox x:Name="CBUpdateModpack" Content="自动更新模组包" HorizontalAlignment="Left" Height="26" Margin="440,72,0,0" VerticalAlignment="Top" Width="110" Foreground="White"/>
        <CheckBox x:Name="CBDebug" Content="Debug模式" HorizontalAlignment="Left" Height="26" Margin="440,109,0,0" VerticalAlignment="Top" Width="110" Foreground="White"/>
        <CheckBox x:Name="CBExit" Content="启动游戏后退出启动器" HorizontalAlignment="Left" Height="26" Margin="440,148,0,0" VerticalAlignment="Top" Width="145" Foreground="White"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="55" Margin="320,190,0,0" VerticalAlignment="Top" Width="300" Source="/InfinityLauncher;component/images/title-il.png"/>
        <Label x:Name="label10" Content="Copyright © InfinityStudio All Rights Reserved" HorizontalAlignment="Left" Height="30" Margin="320,250,0,0" VerticalAlignment="Top" Width="280" Foreground="White"/>
        <Label x:Name="label11" Content="制作: SPE__HaiKuo, Darkyoooooo, xmlns:kblack" HorizontalAlignment="Left" Height="25" Margin="330,268,0,0" VerticalAlignment="Top" Width="300" Foreground="White"/>
        <Button x:Name="BJoin" Content="登录"  Visibility="{DynamicResource PasswordBoxVisibility}" HorizontalAlignment="Left" Height="19" Margin="190,205,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBlock x:Name="TBLMemory" HorizontalAlignment="Left" Height="14" Margin="331,90,0,0" TextWrapping="Wrap" Text="{Binding ElementName=SMemory,Path=Value}" VerticalAlignment="Top" Width="55" Foreground="White"/>
    </Grid>
</Page>
